# Spring-Cloud

Config/: .gitignore  Daftar.Microservice.dan.Portnya.xlsx  auth-user-microservice.properties  contoh-service-language.properties  contoh-service.properties  data-master-microservice.properties  data-master.properties  discovery.yaml  gateway.properties  hr1-module1.properties  hr2-microservice.properties  medifirst2000-k-microservice.properties  permintaan-barang-service.properties  refactoring-entity-microservice.properties  report-hr1-microservice.properties  resource.properties  system-default-registrasi-service.properties
Micro-Service/application-builder/: pom.xml
Micro-Service/application-builder/cloud-server-config/: pom.xml
Micro-Service/application-builder/cloud-server-config/src/main/java/com/server/config/: ConfigServerApplication.java
Micro-Service/application-builder/cloud-server-config/src/main/resources/: application.properties
Micro-Service/application-builder/cloud-server-discovery/: pom.xml
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/: DiscoveryApplication.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/config/: CacheConfig.java  CloudDashboardConfig.java  CloudDashboardProperties.java  EnableCloudDashboard.java  HttpClientProperties.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/controller/: ApplicationController.java  DashboardController.java  RegistryController.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/model/: Application.java  Instance.java  InstanceHistory.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/repository/: ApplicationRepository.java  RegistryRepository.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/repository/aws/: BeanstalkProperties.java  BeanstalkRepository.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/repository/eureka/: EurekaRepository.java  LocaleEurekaRepository.java  RemoteEurekaRepository.java
Micro-Service/application-builder/cloud-server-discovery/src/main/java/com/server/discovery/stream/: CircuitBreakerStreamServlet.java
Micro-Service/application-builder/cloud-server-discovery/src/main/resources/: bootstrap.properties
Micro-Service/application-builder/cloud-server-gateway/: pom.xml
Micro-Service/application-builder/cloud-server-gateway/src/main/java/com/server/gateway/: GatewayApplication.java
Micro-Service/application-builder/jcore-web-library/: pom.xml
Micro-Service/application-builder/jcore-web-security/: pom.xml
Micro-Service/application-builder/jcore-web-security/src/main/java/com/web/security/: Main.java
Micro-Service/micro-service-auth/: pom.xml
Micro-Service/micro-service-auth/src/main/java/com/service/auth/: Main.java
Micro-Service/micro-service-auth/src/main/java/com/service/company/: Main.java
