server.port=8080
spring.application.name=configserver

spring.cloud.config.server.git.uri=file:///D:/Development/JavaEnterprise/Config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=config
spring.cloud.config.server.git.password=j4s4medik4

management.security.enabled=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

spring.cloud.config.enable=true
com.tomcat.apr=true
