server.port=9000
spring.application.name=contoh-service

spring.cloud.client.hostname=localhost

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka


#contoh-service.ribbon.eureka.enabled=false
#contoh-service.ribbon.listOfServers=localhost:9001, localhost:9002, localhost:9003
#contoh-service.ribbon.ServerListRefreshInterval=15000


