com.tomcat.apr=true

server.port=9090
spring.application.name=gateway

spring.cloud.client.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

management.security.enabled=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

http.mappers.json-pretty-print=true

info.app.name=Gateway Medifirst2000
info.app.description=Gateway for Medifirst2000
info.app.version=0.0.1
