
info.app.name=API Report HR1 Microservice
info.app.description=[ API Untuk Auth User Microservice ]
info.app.version=0.0.1



app.termsOfServiceUrl=Terms of service
app.license=Click here to see License of API
app.licenseUrl=www.jasamedika.co.id
app.contact.name=HRM First 3000
app.contact.url=www.jasamedika.co.id
app.contact.email=tso@jasamedika.co.id

#server.port=${port:0}
server.port=${port:9696}
spring.application.name=report-hr1-microservice

spring.cloud.client.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://192.168.0.253:8761/eureka,http://192.168.0.253:8762/eureka
eureka.instance.preferIpAddress=true

management.security.enabled=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

http.mappers.json-pretty-print=true

debug=false

mybatis.configuration.mapUnderscoreToCamelCase=false 
mybatis.configuration.autoMappingBehavior=full

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/css,text/html,text/xml,application/xhtml+xml,application/javascript,application/json
server.session.persistent=true

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:jtds:sqlserver://192.168.0.250:1433/HR3005
spring.datasource.username=sa
spring.datasource.password=j4s4medik4

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.validationQuery=SELECT 1
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.maximumPoolSize=100 
spring.datasource.minimumIdle=5
spring.datasource.maxLifetime=30000
spring.datasource.connectionTimeout=1000
spring.datasource.idleTimeout=10000
spring.datasource.validationTimeout=500
spring.datasource.leakDetectionThreshold=60000

spring.jpa.show-sql=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.jta.enabled=true
spring.jta.transaction-manager-id=transactionManager

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

entitymanager.packagesToScan=com.jasamedika.medifirst2000.entity
spring.jpa.properties.hibernate.id.new_generator_mappings=false

flyway.locations=classpath:db/migration/{vendor}
flyway.baselineOnMigrate=true 

