app.title=API Microservice Permintaan Barang
app.description=Deskripsi Singkat
app.version=0.0.1
app.termsOfServiceUrl=Terms of service
app.license=Click here to see License of API
app.licenseUrl=www.jasamedika.co.id
app.contact.name=HRM First 3000
app.contact.url=www.jasamedika.co.id
app.contact.email=tso@jasamedika.co.id

server.port=3001
spring.application.name=system-default-registrasi-service

spring.cloud.client.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

management.security.enabled=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

http.mappers.json-pretty-print=true

debug=false

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/css,text/html,text/xml,application/xhtml+xml,application/javascript,application/json
server.session.persistent=true

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:jtds:sqlserver://192.168.0.250/JavaRefactoring
spring.datasource.username=sa
spring.datasource.password=j4s4medik4

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.validationQuery=SELECT 1
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=5
spring.datasource.idleTimeout=30000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.jta.enabled=true
spring.jta.transaction-manager-id=transactionManager

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext